<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Random số ngẫu nhiên — Static</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;background:#071029;color:#e6eef6;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
    .card{background:#071b2f;padding:20px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6);width:640px;max-width:95%}
    input,select,button{padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
    .row{display:flex;gap:8px}
    .controls{display:flex;gap:8px;margin-top:12px}
    .result{margin-top:12px;padding:12px;border-radius:8px;background:rgba(255,255,255,0.02)}
    .history{margin-top:10px;max-height:140px;overflow:auto;background:rgba(255,255,255,0.02);padding:8px;border-radius:6px}
  </style>
</head>
<body>
  <div class="card" role="main">
    <h2>Random số ngẫu nhiên (Static)</h2>
    <div>
      <label>Min <input id="min" type="number" value="1"></label>
      <label style="margin-left:8px">Max <input id="max" type="number" value="100"></label>
    </div>
    <div style="margin-top:8px">
      <label>Loại
        <select id="type"><option value="int">Số nguyên</option><option value="float">Số thực</option></select>
      </label>
      <label style="margin-left:8px">Số lượng <input id="count" type="number" value="1" min="1" max="100"></label>
      <label style="margin-left:8px"><input id="unique" type="checkbox"> Không trùng</label>
    </div>
    <div class="controls">
      <button id="go">Random!</button>
      <button id="clear">Xóa</button>
      <button id="copy">Sao chép</button>
    </div>
    <div class="result">
      <div id="display" style="font-size:20px">—</div>
      <div id="meta" style="font-size:12px;color:#94a3b8">Chưa có</div>
    </div>
    <div class="history" id="history">Không có lịch sử</div>
  </div>

<script>
const el = id=>document.getElementById(id);
function randInt(min,max){min=Math.ceil(min);max=Math.floor(max);return Math.floor(Math.random()*(max-min+1))+min;}
function randFloat(min,max,prec){return +(Math.random()*(max-min)+min).toFixed(prec);}
let history = [];
el('go').onclick = ()=>{
  const min=Number(el('min').value), max=Number(el('max').value), type=el('type').value;
  let count=Math.max(1,Math.floor(Number(el('count').value)||1)); const unique=el('unique').checked;
  if(!isFinite(min)||!isFinite(max)){alert('Nhập min và max hợp lệ');return;}
  if(min>max){alert('min phải <= max');return;}
  if(type==='int' && unique && count > (max-min+1)){alert('Không đủ số nguyên duy nhất trong phạm vi'); return;}
  const res=[]; const used=new Set();
  for(let i=0;i<count;i++){
    let v;
    if(type==='int'){
      if(unique){ do{ v = randInt(min,max);} while(used.has(v)); used.add(v);}
      else v = randInt(min,max);
    } else v = randFloat(min,max,2);
    res.push(v);
  }
  const txt = res.join(', ');
  el('display').textContent = txt;
  el('meta').textContent = `Số lượng: ${count} — ${new Date().toLocaleString()}`;
  history.unshift(txt);
  renderHistory();
}
el('clear').onclick = ()=>{ history=[]; renderHistory(); el('display').textContent='—'; el('meta').textContent='Đã xóa'; }
el('copy').onclick = ()=>{ navigator.clipboard.writeText(el('display').textContent||'').then(()=>alert('Đã sao chép')) }
function renderHistory(){ el('history').innerHTML = history.length ? history.map(h=>`<div>${h}</div>`).join('') : 'Không có lịch sử'; }
</script>
</body>
</html>
