<!doctype html>
<html lang="vi">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Random Node</title></head>
<body>
  <h2>Random số — Node.js + Express (Frontend)</h2>
  <div>
    Min <input id="min" value="1"> Max <input id="max" value="100">
    Type <select id="type"><option value="int">int</option><option value="float">float</option></select>
    Count <input id="count" value="1" style="width:60px">
    <button id="go">Random via API</button>
  </div>
  <pre id="out">—</pre>
<script>
const el=id=>document.getElementById(id);
el('go').onclick = async ()=>{
  const body = {min:el('min').value,max:el('max').value,type:el('type').value,count:el('count').value};
  const r = await fetch('/api/random',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
  const data = await r.json();
  if(r.ok) el('out').textContent = data.results.join(', ');
  else el('out').textContent = 'Error: '+(data.error||JSON.stringify(data));
}
</script>
</body>
</html>
