<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Random số ngẫu nhiên</title>
  <style>
    :root{--bg:#0f172a;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8;--glass:rgba(255,255,255,0.03)}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,'Helvetica Neue',Arial;color:#e6eef6;background:linear-gradient(180deg,#071029 0%,#071b2f 100%);display:flex;align-items:center;justify-content:center;padding:28px}
    .wrap{width:100%;max-width:920px}

    header{display:flex;align-items:center;gap:12px;margin-bottom:18px}
    header h1{font-size:20px;margin:0}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6);}

    .grid{display:grid;grid-template-columns:1fr 320px;gap:16px}
    @media(max-width:880px){.grid{grid-template-columns:1fr;}}

    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input[type="number"], select, input[type="text"]{width:100%;padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:var(--glass);color:inherit}
    .row{display:flex;gap:10px}
    .row > *{flex:1}

    .controls{display:flex;gap:10px;margin-top:12px}
    button{cursor:pointer;padding:10px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),#7c3aed);color:#021022;font-weight:600}
    button.ghost{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04)}

    .result{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px;margin-top:12px;border-radius:12px;background:linear-gradient(180deg,rgba(6,182,212,0.06),rgba(124,58,237,0.03));}
    .big{font-size:48px;font-weight:700;letter-spacing:0.6px}
    .small{font-size:13px;color:var(--muted);margin-top:6px}

    .history{max-height:260px;overflow:auto;margin-top:12px;padding:10px;border-radius:8px;background:rgba(255,255,255,0.02)}
    .history-item{padding:8px;border-bottom:1px dashed rgba(255,255,255,0.02);display:flex;justify-content:space-between;align-items:center}
    .meta{font-size:12px;color:var(--muted)}

    footer{margin-top:12px;font-size:12px;color:var(--muted);text-align:center}

    .copy{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:6px 8px;border-radius:6px}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" aria-hidden><rect width="24" height="24" rx="6" fill="#06b6d4"/></svg>
      <h1>Random số ngẫu nhiên — Trang đầy đủ</h1>
    </header>

    <div class="grid">
      <section class="card">
        <form id="form" onsubmit="return false;" aria-label="Tùy chọn random">
          <div class="row">
            <div>
              <label for="min">Giá trị nhỏ nhất (min)</label>
              <input id="min" type="number" value="1" step="1" required>
            </div>
            <div>
              <label for="max">Giá trị lớn nhất (max)</label>
              <input id="max" type="number" value="100" step="1" required>
            </div>
          </div>

          <div style="display:flex;gap:10px;margin-top:10px;align-items:center;">
            <div style="flex:1">
              <label for="type">Loại số</label>
              <select id="type">
                <option value="int">Số nguyên</option>
                <option value="float">Số thực (float)</option>
              </select>
            </div>
            <div style="width:120px">
              <label for="count">Số lượng</label>
              <input id="count" type="number" value="1" min="1" max="100" step="1">
            </div>
          </div>

          <div style="display:flex;gap:10px;margin-top:10px;align-items:center;">
            <label style="font-size:13px;color:var(--muted);display:flex;gap:6px;align-items:center"><input id="unique" type="checkbox"> Không trùng lặp (unique)</label>
            <label style="font-size:13px;color:var(--muted);display:flex;gap:6px;align-items:center;margin-left:6px"><input id="precisionCheck" type="checkbox"> Cố định số chữ số thập phân</label>
            <input id="precision" type="number" min="0" max="10" value="2" style="width:80px;" title="Số chữ số thập phân">
          </div>

          <div class="controls">
            <button id="go">Random!</button>
            <button id="clear" class="ghost" type="button">Xóa lịch sử</button>
            <button id="copyAll" class="ghost" type="button">Sao chép kết quả</button>
          </div>

          <div class="result" role="status" aria-live="polite">
            <div id="display" class="big">—</div>
            <div id="sub" class="small">Chưa có kết quả</div>
          </div>

        </form>
      </section>

      <aside class="card">
        <h3 style="margin:0 0 8px 0">Lịch sử (history)</h3>
        <div id="history" class="history" aria-live="polite"></div>

        <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
          <button id="download" class="ghost" type="button">Tải lịch sử (.txt)</button>
          <button id="shuffle" class="ghost" type="button">Lấy lại 1 ngẫu nhiên</button>
        </div>

        <footer>
          <div>Phiên bản: 1.0 — Tạo bởi ChatGPT</div>
          <div style="margin-top:6px">Hướng dẫn ngắn: nhập min, max → chọn loại → bấm <strong>Random!</strong></div>
        </footer>
      </aside>
    </div>
  </div>

  <script>
    // Tiện ích
    const el = id => document.getElementById(id);
    const display = el('display');
    const sub = el('sub');
    const historyEl = el('history');

    let history = [];

    function randomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function randomFloat(min, max, precision) {
      return +(Math.random() * (max - min) + min).toFixed(precision);
    }

    function addHistory(entry) {
      history.unshift(entry);
      if (history.length > 200) history.pop();
      renderHistory();
    }

    function renderHistory(){
      historyEl.innerHTML = history.length ? history.map(h => `
        <div class="history-item">
          <div>
            <div><strong>${h.result}</strong></div>
            <div class="meta">${h.meta}</div>
          </div>
          <div style="display:flex;gap:6px;align-items:center">
            <button class="copy" data-copy>${'Copy'}</button>
          </div>
        </div>
      `).join('') : '<div style="padding:10px;color:var(--muted)">Chưa có mục lịch sử</div>';

      // attach copy handlers
      historyEl.querySelectorAll('[data-copy]').forEach((btn,i)=>{
        btn.onclick = () => {
          navigator.clipboard?.writeText(history[i].result + '')
            .then(()=>{btn.textContent='Đã sao chép';setTimeout(()=>btn.textContent='Copy',1200)})
            .catch(()=>alert('Không thể sao chép'));
        };
      });
    }

    el('go').addEventListener('click', ()=>{
      const min = Number(el('min').value);
      const max = Number(el('max').value);
      const type = el('type').value;
      let count = Math.max(1, Math.floor(Number(el('count').value) || 1));
      const unique = el('unique').checked;
      const precisionCheck = el('precisionCheck').checked;
      const precision = Math.max(0, Math.min(10, Number(el('precision').value) || 2));

      if (!isFinite(min) || !isFinite(max)) return alert('Vui lòng nhập min và max hợp lệ.');
      if (min > max) return alert('min phải nhỏ hơn hoặc bằng max.');
      if (type === 'int' && unique && count > (max - min + 1)) return alert('Không thể tạo nhiều số nguyên không trùng lặp trong phạm vi đã cho.');
      if (count > 100) count = 100; // giới hạn

      const results = [];
      const used = new Set();

      for (let i=0;i<count;i++){
        let val;
        if (type === 'int'){
          if (unique){
            // phương pháp lấy ngẫu nhiên từ tập còn lại
            let attempts = 0;
            do {
              val = randomInt(min, max);
              attempts++;
              if (attempts > 10000) break;
            } while(used.has(val));
            used.add(val);
          } else {
            val = randomInt(min, max);
          }
        } else {
          val = randomFloat(min, max, precisionCheck ? precision : 6);
        }
        results.push(val);
      }

      const resultText = results.join(', ');
      display.textContent = resultText;
      sub.textContent = `${count} kết quả — [${new Date().toLocaleString()}]`;

      addHistory({result: resultText, meta: `min=${min}, max=${max}, type=${type}, count=${count}`});
    });

    el('clear').addEventListener('click', ()=>{
      if (!confirm('Bạn có chắc muốn xóa lịch sử không?')) return;
      history = []; renderHistory();
      display.textContent = '—'; sub.textContent = 'Đã xóa lịch sử';
    });

    el('copyAll').addEventListener('click', ()=>{
      const txt = display.textContent;
      if(!txt || txt==='—') return alert('Không có kết quả để sao chép');
      navigator.clipboard?.writeText(txt).then(()=>alert('Đã sao chép')).catch(()=>alert('Không thể sao chép'));
    });

    el('download').addEventListener('click', ()=>{
      if (!history.length) return alert('Không có lịch sử để tải');
      const lines = history.map(h=>`${h.result}\t${h.meta}`).join('\n');
      const blob = new Blob([lines], {type:'text/plain;charset=utf-8'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `random-history-${new Date().toISOString().slice(0,19).replace(/[:T]/g,'-')}.txt`;
      document.body.appendChild(a); a.click(); a.remove();
    });

    el('shuffle').addEventListener('click', ()=>{
      if (!history.length) return alert('Chưa có lịch sử');
      const idx = Math.floor(Math.random()*history.length);
      display.textContent = history[idx].result;
      sub.textContent = `Lấy lại từ lịch sử: ${history[idx].meta}`;
    });

    // init
    renderHistory();

    // accessibility: enter key on count triggers generate
    el('count').addEventListener('keydown', e => { if (e.key === 'Enter') el('go').click(); });
  </script>
</body>
</html>
